# stock-forum-app

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose-local.yml  settings.gradle
activity-service/: build.gradle
activity-service/src/main/java/dev/be/activityservice/: ActivityServiceApplication.java
activity-service/src/test/java/dev/be/activityservice/: ActivityServiceApplicationTests.java
api-gateway/: build.gradle
api-gateway/src/main/java/dev/be/apigateway/: ApiGatewayApplication.java
api-gateway/src/test/java/dev/be/apigateway/: ApiGatewayApplicationTests.java
news-feed-service/: build.gradle
news-feed-service/src/main/java/dev/be/newsfeedservice/: NewsFeedServiceApplication.java
news-feed-service/src/test/java/dev/be/newsfeedservice/: NewsFeedServiceApplicationTests.java
redis/: Dockerfile
server-discovery/: build.gradle
server-discovery/src/main/java/dev/be/serverdiscovery/: ServerDiscoveryApplication.java
server-discovery/src/test/java/dev/be/serverdiscovery/: ServerDiscoveryApplicationTests.java
service-activity/: .gitignore  build.gradle  docker-compose-local.yml  settings.gradle
service-activity/database/: Dockerfile
service-activity/src/main/java/dev/be/serviceactivity/: ServiceActivityApplication.java
service-activity/src/main/java/dev/be/serviceactivity/configuration/: WebClientConfig.java
service-activity/src/main/resources/: application.yml
service-activity/src/test/java/dev/be/serviceactivity/: ServiceActivityApplicationTests.java
service-news-feed/: Dockerfile  build.gradle  docker-compose-local.yml  settings.gradle
service-news-feed/database/: Dockerfile
service-news-feed/src/main/java/dev/be/servicenewsfeed/: ServiceNewsFeedApplication.java
service-news-feed/src/main/resources/: application.yml
service-news-feed/src/test/java/dev/be/servicenewsfeed/: ServiceNewsFeedApplicationTests.java
service-user/: build.gradle  docker-compose-local.yml
service-user/src/main/java/dev/be/serviceuser/: BaseTimeEntity.java  ServiceUserApplication.java
service-user/src/main/java/dev/be/serviceuser/configuration/: AuthenticationConfiguration.java  EmailConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
service-user/src/main/java/dev/be/serviceuser/controller/: EmailController.java  UserController.java
service-user/src/main/java/dev/be/serviceuser/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  GlobalControllerAdvice.java  SimpleSnsApplicationException.java
service-user/src/main/java/dev/be/serviceuser/model/: Profile.java  User.java  UserRole.java
service-user/src/main/java/dev/be/serviceuser/repository/: EmailRepository.java  EmitterRepository.java  ProfileEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
service-user/src/main/java/dev/be/serviceuser/service/: MailService.java  UserService.java
service-user/src/main/java/dev/be/serviceuser/utils/: ClassUtils.java  EmailValidatorUtils.java  JwtTokenUtils.java
service-user/src/main/resources/: application.yml
service-user/src/test/java/dev/be/serviceuser/: AbstractIntegrationContainerBaseTest.java  ServiceUserApplicationTests.java
service-user/src/test/java/dev/be/serviceuser/controller/: PostControllerTest.java  UserControllerTest.java
service-user/src/test/java/dev/be/serviceuser/fixture/: TestInfoFixture.java  UserEntityFixture.java
service-user/src/test/java/dev/be/serviceuser/service/: PostServiceTest.java  UserServiceTest.java
service-user/src/test/resources/: application.yml  applicaton.yml
src/main/java/com/stockforum/project/: StockForumApplication.java
src/main/java/com/stockforum/project/configuration/: AuthenticationConfig.java  AuthenticationConfiguration.java  KafkaConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/stockforum/project/configuration/filter/: JwtTokenFilter.java
src/main/java/com/stockforum/project/consumer/: AlarmConsumer.java
src/main/java/com/stockforum/project/controller/: DevController.java  PostController.java  UserController.java
src/main/java/com/stockforum/project/controller/request/: PostCommentRequest.java  PostCreateRequest.java  PostModifyRequest.java  PostWriteRequest.java  UserJoinRequest.java  UserLoginRequest.java
src/main/java/com/stockforum/project/controller/response/: AlarmResponse.java  CommentResponse.java  LikeResponse.java  PostResponse.java  Response.java  UserJoinResponse.java  (+2 more)
src/main/java/com/stockforum/project/exception/: CustomAuthenticationEntryPoint.java  ErrorCode.java  ForumApplicationException.java  GlobalControllerAdvice.java  SimpleSnsApplicationException.java
src/main/java/com/stockforum/project/model/: Alarm.java  AlarmArgs.java  AlarmEvent.java  AlarmNoti.java  AlarmType.java  Comment.java  Like.java  Post.java  User.java  UserRole.java
src/main/java/com/stockforum/project/producer/: AlarmProducer.java
src/main/java/com/stockforum/project/repository/: AlarmEntityRepository.java  CommentEntityRepository.java  EmitterRepository.java  LikeEntityRepository.java  PostEntityRepository.java  UserCacheRepository.java  UserEntityRepository.java
src/main/java/com/stockforum/project/service/: AlarmService.java  PostService.java  UserService.java
src/main/java/com/stockforum/project/utils/: ClassUtils.java  JwtTokenUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/stockforum/project/: StockForumApplicationTests.java
src/test/java/com/stockforum/project/controller/: PostControllerTest.java  UserControllerTest.java
src/test/java/com/stockforum/project/fixture/: TestInfoFixture.java  UserEntityFixture.java
src/test/java/com/stockforum/project/service/: PostServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/dev/be/userservice/: UserServiceApplication.java
user-service/src/test/java/dev/be/userservice/: UserServiceApplicationTests.java
(+18 files in other folders)
