plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.1.4'
}

repositories {
	mavenCentral()
}

subprojects {
	group = 'com.stock-forum'
	version = '0.0.1-SNAPSHOT'

	java {
		sourceCompatibility = '17'
	}

	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	apply plugin: 'java-test-fixtures'

	repositories {
		mavenCentral()
	}

	ext {
		set('springCloudVersion', "2023.0.0")
	}

	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		}
	}

	bootJar {
		archiveFileName = 'app.jar'
	}

	tasks.named('test') {
		useJUnitPlatform()
	}

	processTestResources {
		filesMatching('**/application.yml') {
			expand(project.properties)
		}
	}
}

project(':service-user') {
	dependencies {
		// implementation(testFixtures(project(":shboard-common")))
	}
}

project(':service-activity') {
	dependencies {
		implementation project(':service-user')
		// implementation(testFixtures(project(":shboard-common")))
	}
}

project(':service-news-feed') {
	dependencies {
		implementation project(':service-activity')
		// implementation(testFixtures(project(":shboard-common")))
	}
}